# Database connection strings
COURSES_DB_URL=postgres://user:password@localhost:5432/lectureflix_courses
USERS_DB_URL=postgres://user:password@localhost:5432/lectureflix_users
ANALYTICS_DB_URL=postgres://user:password@localhost:5432/lectureflix_analytics

# Other environment variables (optional)
PORT=3000
